[gd_scene load_steps=3 format=3 uid="uid://dwhjgd43g4rpu"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_bnu3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ik4fv"]
radius = 3.0

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bnu3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ik4fv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
