[gd_scene load_steps=4 format=2]

[ext_resource path="res://EditorElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://EditorElementPair.gd" type="Script" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.281818 ), 0.0, 0.0, 0, 0, Vector2( 0.864238, 0.263636 ), 0.0, 0.0, 0, 0, Vector2( 0.86755, 0.881818 ), -6.66753, -6.66753, 0, 0, Vector2( 1, 0 ), -7.26739, 0.0, 0, 0 ]

[node name="EditorElementPair" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="." index="2"]
width_curve = SubResource( 2 )
