[gd_scene load_steps=6 format=2]

[ext_resource path="res://Acorn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Squirrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/gray_bg.png" type="Texture" id=6]

[node name="Hole" type="Node2D" groups=[
"hole",
]]
z_index = -1

[node name="Box" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Box"]
z_index = -5
texture = ExtResource( 6 )

[node name="PurpleWall" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 0, 300 )

[node name="PurpleWall2" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 0, -300 )

[node name="PurpleWall3" parent="Box" instance=ExtResource( 2 )]
position = Vector2( -512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="PurpleWall4" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="Contents" type="Node2D" parent="."]

[node name="Squirrel" parent="Contents" instance=ExtResource( 4 )]
position = Vector2( 3.5636, 1.78181 )

[node name="Acorn" parent="Contents" instance=ExtResource( 1 )]
position = Vector2( 0, -250 )
z_index = -1

[node name="Portal" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.937255, 0.439216, 0.439216, 1 )
position = Vector2( 425, 235 )
rotation = 4.71239

[node name="Portal2" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.937255, 0.439216, 0.439216, 1 )
position = Vector2( -290, 124 )
rotation = -1.0472

[node name="Portal3" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.439216, 0.937255, 0.494118, 1 )
position = Vector2( 290, 126.078 )
rotation = -2.0944
id = 1

[node name="Portal4" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.439216, 0.937255, 0.494118, 1 )
position = Vector2( 457.453, -235 )
rotation = -3.14159
id = 1

[node name="Portal5" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.439216, 0.494118, 0.937255, 1 )
position = Vector2( -425, 235 )
rotation = -1.5708
id = 2

[node name="Portal6" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.439216, 0.494118, 0.937255, 1 )
position = Vector2( 403.453, -235 )
id = 2

[node name="Portal7" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.956863, 0.694118, 0.188235, 1 )
position = Vector2( -425, -235 )
rotation = 1.5708
id = 3

[node name="Portal8" parent="Contents" instance=ExtResource( 3 )]
modulate = Color( 0.956863, 0.694118, 0.188235, 1 )
position = Vector2( 425, -120 )
rotation = 1.5708
id = 3
