[gd_scene load_steps=6 format=2]

[ext_resource path="res://Acorn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Squirrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/gray_bg.png" type="Texture" id=4]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=5]

[node name="Hole" type="Node2D" groups=[
"hole",
]]
z_index = -1

[node name="Box" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Box"]
z_index = -5
texture = ExtResource( 4 )

[node name="PurpleWall" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 0, 300 )

[node name="PurpleWall2" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 0, -300 )

[node name="PurpleWall3" parent="Box" instance=ExtResource( 2 )]
position = Vector2( -512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="PurpleWall4" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="Contents" type="Node2D" parent="."]

[node name="PurpleWall5" parent="Contents" instance=ExtResource( 2 )]
position = Vector2( 86.9345, 168.968 )
scale = Vector2( 0.6, 1 )

[node name="PurpleWall6" parent="Contents" instance=ExtResource( 2 )]
position = Vector2( 384.925, 166.53 )
rotation = 1.5708
scale = Vector2( 0.6, 1 )

[node name="Squirrel" parent="Contents" instance=ExtResource( 3 )]

[node name="Acorn" parent="Contents" instance=ExtResource( 1 )]
position = Vector2( -70.5555, -233.085 )
z_index = -1

[node name="Portal" parent="Contents" instance=ExtResource( 5 )]
modulate = Color( 0.937255, 0.439216, 0.439216, 1 )
position = Vector2( 449, 239 )
rotation = 4.71239

[node name="Portal2" parent="Contents" instance=ExtResource( 5 )]
modulate = Color( 0.937255, 0.439216, 0.439216, 1 )
position = Vector2( -457, 124 )
rotation = -1.01404

[node name="Portal3" parent="Contents" instance=ExtResource( 5 )]
modulate = Color( 0.439216, 0.937255, 0.494118, 1 )
position = Vector2( 326.365, 126.078 )
rotation = -1.48353
id = 1

[node name="Portal4" parent="Contents" instance=ExtResource( 5 )]
modulate = Color( 0.439216, 0.937255, 0.494118, 1 )
position = Vector2( -32.547, -36.8952 )
rotation = -0.469494
id = 1
