[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/portal_green.png" type="Texture" id=1]
[ext_resource path="res://Portal.gd" type="Script" id=2]
[ext_resource path="res://assets/images/small_circle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.14645
height = 38.0244

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.717647, 0.937255, 0.25098, 1, 0.564706, 0.729412, 0.215686, 0.262745 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.603409 ), 0.0, 0.0, 0, 0, Vector2( 0.453947, 0.8125 ), 0.0, 0.0, 0, 0, Vector2( 0.927632, 0.457955 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.614773 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.4
emission_shape = 2
emission_box_extents = Vector3( 1, 20, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 15.0
scale = 0.8
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.431818 ), 0.0, 0.0, 0, 0, Vector2( 0.493421, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.468182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.22
emission_shape = 2
emission_box_extents = Vector3( 1, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 451.98
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -600.0
linear_accel_random = 0.22
damping = 100.0
scale = 0.8
scale_random = 0.39
scale_curve = SubResource( 8 )
color = Color( 0.713726, 0.929412, 0.25098, 1 )

[node name="Portal" type="Area2D" groups=[
"portal",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 0.8, 0.8 )
amount = 10
lifetime = 2.0
process_material = SubResource( 6 )
texture = ExtResource( 3 )

[node name="ExitParticles" type="Particles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered"]
