[gd_scene load_steps=10 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/gray_bg.png" type="Texture" id=2]
[ext_resource path="res://Squirrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://PauseButton.gd" type="Script" id=4]
[ext_resource path="res://Counter.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/trebuc.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Acorn.tscn" type="PackedScene" id=7]
[ext_resource path="res://MovingPlatform.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 79
outline_size = 2
use_filter = true
font_data = ExtResource( 6 )

[node name="Room" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 2 )

[node name="PurpleWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 300 )

[node name="PurpleWall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -300 )

[node name="PurpleWall3" parent="." instance=ExtResource( 1 )]
position = Vector2( -512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="PurpleWall4" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="PurpleWall5" parent="." instance=ExtResource( 1 )]
position = Vector2( 86.9345, 168.968 )
scale = Vector2( 0.6, 1 )

[node name="PurpleWall6" parent="." instance=ExtResource( 1 )]
position = Vector2( -73.0754, -172.47 )
scale = Vector2( 0.6, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="PauseButton" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 4 )

[node name="Squirrel" parent="." instance=ExtResource( 3 )]

[node name="Counter" type="RichTextLabel" parent="."]
margin_left = -477.0
margin_top = -283.0
margin_right = -356.0
margin_bottom = -155.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_as_outline = 2
text = "0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Counter"]
pause_mode = 2
visible = false
anchor_left = 0.108
anchor_top = 0.731
anchor_right = 0.591
anchor_bottom = 0.742
margin_right = 12.0
margin_bottom = 20.0
text = "Reset?"

[node name="Acorn" parent="." instance=ExtResource( 7 )]
position = Vector2( -70.5555, -233.085 )
z_index = -1

[node name="MovingPlatform" parent="." instance=ExtResource( 8 )]
position = Vector2( -279.702, 97.0139 )
travel = Vector2( 200, -40 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 8 )]
position = Vector2( 217.966, -45.3571 )
rotation = 2.53945
travel = Vector2( 100, 0 )

[connection signal="mouse_entered" from="Counter" to="Counter" method="_on_RichTextLabel_mouse_entered"]
[connection signal="mouse_exited" from="Counter" to="Counter" method="_on_RichTextLabel_mouse_exited"]
[connection signal="mouse_entered" from="Counter/Button" to="Counter" method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Counter/Button" to="Counter" method="_on_Button_pressed"]
