[gd_scene load_steps=4 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/purple_bg.png" type="Texture" id=2]
[ext_resource path="res://Ring.tscn" type="PackedScene" id=3]

[node name="Room" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PurpleWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 300 )

[node name="PurpleWall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -300 )

[node name="PurpleWall3" parent="." instance=ExtResource( 1 )]
position = Vector2( -512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="PurpleWall4" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="Ring" parent="." instance=ExtResource( 3 )]
position = Vector2( -97.5439, 266.564 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
