[gd_scene load_steps=5 format=2]

[ext_resource path="res://Floor100.tscn" type="PackedScene" id=1]
[ext_resource path="res://Kexmarl.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/test_face_green-bg.png" type="Texture" id=3]
[ext_resource path="res://Art.tscn" type="PackedScene" id=4]

[node name="Gallery" type="Node2D"]

[node name="Floor100" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 300 )
scale = Vector2( 100, 1 )

[node name="Kexmarl" parent="." instance=ExtResource( 2 )]
z_index = 5

[node name="Art" parent="." instance=ExtResource( 4 )]
position = Vector2( -379.188, -48.986 )

[node name="CollPoly" parent="Art" index="0"]
polygon = PoolVector2Array( -318.317, -268.495, 283.765, -265.131, 287.128, 323.496, -301.499, 316.768 )

[node name="VisPoly" parent="Art/CollPoly" index="0"]
texture = ExtResource( 3 )

[editable path="Art"]
