[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/walk1.png" type="Texture" id=1]
[ext_resource path="res://assets/walk2.png" type="Texture" id=2]
[ext_resource path="res://assets/walk3.png" type="Texture" id=3]
[ext_resource path="res://assets/jump1.png" type="Texture" id=4]
[ext_resource path="res://Kexmarl.gd" type="Script" id=5]
[ext_resource path="res://assets/chomp2.png" type="Texture" id=6]
[ext_resource path="res://assets/chomp3a.png" type="Texture" id=7]
[ext_resource path="res://assets/chomp1.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": false,
"name": "chomp",
"speed": 8.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[node name="Kexmarl" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
collision/safe_margin = 0.2
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 13, -22 )
frames = SubResource( 1 )
animation = "jump"

[node name="Butt" type="Position2D" parent="AnimatedSprite"]
position = Vector2( -52.3103, 39.9594 )

[node name="Area2D" type="Area2D" parent="AnimatedSprite"]
collision_layer = 16
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite/Area2D"]
polygon = PoolVector2Array( -118.724, -38.0215, -85.0497, -95.2671, -33.4165, -110.982, 55.2579, -107.614, 108.014, -40.2664, 116.993, 30.4486, 83.3195, 76.4696, 46.2783, 91.0616, -9.84485, 88.8167, -54.7433, 89.9391, -115.356, 63, -123.213, -0.980286 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 65 )
collision_mask = 13

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="body_entered" from="AnimatedSprite/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="AnimatedSprite/Area2D" to="." method="_on_Area2D_body_exited"]
