[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/gray_bg.png" type="Texture" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Squirrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Acorn.tscn" type="PackedScene" id=4]
[ext_resource path="res://BlackWall141.tscn" type="PackedScene" id=5]

[node name="Hole" type="Node2D" groups=[
"hole",
]]
z_index = -1

[node name="Box" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Box"]
z_index = -5
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PurpleWall" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 0, 300 )

[node name="PurpleWall2" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 0, -300 )

[node name="PurpleWall3" parent="Box" instance=ExtResource( 2 )]
position = Vector2( -512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="PurpleWall4" parent="Box" instance=ExtResource( 2 )]
position = Vector2( 512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="Contents" type="Node2D" parent="."]

[node name="Squirrel" parent="Contents" instance=ExtResource( 3 )]
position = Vector2( -450, 250 )

[node name="Acorn" parent="Contents" instance=ExtResource( 4 )]
position = Vector2( 450, -250 )
z_index = -1

[node name="BlackWall142" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -460, -250 )
rotation = 0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall143" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -460, -50 )
rotation = 0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall144" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -460, 150 )
rotation = 0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall141" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -350, -150 )
rotation = -0.785398

[node name="BlackWall145" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -350, 50 )
rotation = -0.785398

[node name="BlackWall147" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -350, 250 )
rotation = -0.785398

[node name="BlackWall148" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -250, -250 )
rotation = 0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall149" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -250, -50 )
rotation = 0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall150" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -250, 150 )
rotation = 0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall151" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -150, -150 )
rotation = -0.785398

[node name="BlackWall152" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -150, 50 )
rotation = -0.785398

[node name="BlackWall153" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -150, 250 )
rotation = -0.785398

[node name="BlackWall154" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -60, -260 )
rotation = 0.785398
scale = Vector2( 0.75, 1 )

[node name="BlackWall155" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -60, -60 )
rotation = 0.785398
scale = Vector2( 0.75, 1 )

[node name="BlackWall156" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( -60, 140 )
rotation = 0.785398
scale = Vector2( 0.75, 1 )

[node name="BlackWall163" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 60, -260 )
rotation = -0.785398
scale = Vector2( 0.75, 1 )

[node name="BlackWall164" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 60, -60 )
rotation = -0.785398
scale = Vector2( 0.75, 1 )

[node name="BlackWall165" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 60, 140 )
rotation = -0.785398
scale = Vector2( 0.75, 1 )

[node name="BlackWall157" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 150, -150 )
rotation = 0.785398

[node name="BlackWall158" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 150, 50 )
rotation = 0.785398

[node name="BlackWall159" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 150, 250 )
rotation = 0.785398

[node name="BlackWall166" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 350, -150 )
rotation = 0.785398

[node name="BlackWall167" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 350, 50 )
rotation = 0.785398

[node name="BlackWall168" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 350, 250 )
rotation = 0.785398

[node name="BlackWall160" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 250, -250 )
rotation = -0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall161" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 250, -50 )
rotation = -0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall162" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 250, 150 )
rotation = -0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall170" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 460, -50 )
rotation = -0.785398
scale = Vector2( 1, 1 )

[node name="BlackWall171" parent="Contents" instance=ExtResource( 5 )]
position = Vector2( 460, 150 )
rotation = -0.785398
scale = Vector2( 1, 1 )
