[gd_scene load_steps=8 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Squirrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Acorn.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/gray_bg.png" type="Texture" id=5]
[ext_resource path="res://BlackWall100.tscn" type="PackedScene" id=6]
[ext_resource path="res://MovingTriangle.tscn" type="PackedScene" id=7]

[node name="Hole" type="Node2D" groups=[
"hole",
]]
z_index = -1

[node name="Box" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Box"]
z_index = -5
texture = ExtResource( 5 )

[node name="PurpleWall" parent="Box" instance=ExtResource( 1 )]
position = Vector2( 0, 300 )

[node name="PurpleWall2" parent="Box" instance=ExtResource( 1 )]
position = Vector2( 0, -300 )

[node name="PurpleWall3" parent="Box" instance=ExtResource( 1 )]
position = Vector2( -512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="PurpleWall4" parent="Box" instance=ExtResource( 1 )]
position = Vector2( 512, 0 )
rotation = 1.5708
scale = Vector2( 0.606, 1 )

[node name="Contents" type="Node2D" parent="."]

[node name="Squirrel" parent="Contents" instance=ExtResource( 3 )]
position = Vector2( 3.5636, 1.78181 )

[node name="Acorn" parent="Contents" instance=ExtResource( 4 )]
position = Vector2( 0, -250 )
init_pos = Vector2( 50, -250 )
dest_pos = Vector2( -50, -250 )
duration = 3.0

[node name="Portal" parent="Contents" instance=ExtResource( 2 )]
modulate = Color( 0.937255, 0.439216, 0.439216, 1 )
position = Vector2( 425, 235 )
rotation = 4.71239

[node name="Portal2" parent="Contents" instance=ExtResource( 2 )]
modulate = Color( 0.937255, 0.439216, 0.439216, 1 )
position = Vector2( -290, 124 )
rotation = -1.0472

[node name="BlackWall100" parent="Contents" instance=ExtResource( 6 )]
position = Vector2( 551.268, 18.5017 )
rotation = -1.95477

[node name="BlackWall102" parent="Contents" instance=ExtResource( 6 )]
position = Vector2( 533.268, 25.5017 )
rotation = -1.95477

[node name="BlackWall101" parent="Contents" instance=ExtResource( 6 )]
position = Vector2( -536, -227.961 )
rotation = -1.19381

[node name="MovingTriangle" parent="Contents" instance=ExtResource( 7 )]
position = Vector2( 492, 280 )
travel = Vector2( 0, -260 )
speed = 50.0

[node name="MovingTriangle2" parent="Contents" instance=ExtResource( 7 )]
position = Vector2( -492, 280 )
scale = Vector2( -1, 1 )
travel = Vector2( 0, -260 )
speed = 50.0
